<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings" 
	android:key="flowLWP_settings">

	<com.hlidskialf.android.preference.SeekBarPreference
		android:id="@+id/normal_profile"
		android:key="normal_profile" 
		android:title="@string/normal_title"
		android:summary="@string/normal_summary"
		android:defaultValue="50"
        android:text=" %"
		android:max="100"/>

	<com.hlidskialf.android.preference.SeekBarPreference
		android:id="@+id/loud_profile"
		android:key="loud_profile" 
		android:title="@string/loud_title"
		android:summary="@string/loud_summary"
		android:defaultValue="100"
        android:text=" %"
		android:max="100"/>
		
</PreferenceScreen>
